# step-backend

./: .gitignore  README.MD  build.gradle
src/main/java/com/teamstep/stepbackend/: StepBackendApplication.java
src/main/java/com/teamstep/stepbackend/domain/auth/adapter/: AuthController.java
src/main/java/com/teamstep/stepbackend/domain/auth/adapter/controller/: AuthController.java
src/main/java/com/teamstep/stepbackend/domain/auth/application/: AuthRepository.java  LoginUseCase.java
src/main/java/com/teamstep/stepbackend/domain/auth/application/exception/: AccountNotFoundException.java  BsmOAuthAuthorizationException.java
src/main/java/com/teamstep/stepbackend/domain/auth/application/repository/: AuthRepository.java
src/main/java/com/teamstep/stepbackend/domain/auth/application/usecase/: LoginUseCase.java
src/main/java/com/teamstep/stepbackend/domain/auth/entity/: Account.java  Authority.java
src/main/java/com/teamstep/stepbackend/domain/company/adapter/: CompanyController.java
src/main/java/com/teamstep/stepbackend/domain/company/adapter/controller/: CompanyController.java
src/main/java/com/teamstep/stepbackend/domain/company/application/: CompanyRepository.java  CompanyUseCase.java
src/main/java/com/teamstep/stepbackend/domain/company/entity/: Company.java  CompanyDetail.java  RecruitingManager.java
src/main/java/com/teamstep/stepbackend/domain/recruitment/entity/: Recruitment.java
src/main/java/com/teamstep/stepbackend/domain/student/adapter/: StudentController.java
src/main/java/com/teamstep/stepbackend/domain/student/application/: StudentRepository.java  StudentSearchResponse.java  StudentSearchUseCase.java  StudentUpdateRequest.java  StudentUpdateUseCase.java
src/main/java/com/teamstep/stepbackend/domain/student/entity/: Student.java
src/main/java/com/teamstep/stepbackend/global/config/: BsmOAuthConfig.java
src/main/java/com/teamstep/stepbackend/global/exception/: ServerEnvironmentException.java
src/main/java/com/teamstep/stepbackend/global/tool/: JwtManager.java  JwtTool.java
src/main/resources/: application.properties
src/test/java/com/teamstep/stepbackend/: StepBackendApplicationTests.java
(+50 files in other folders)
