spring.application.name=step-backend

auth.bsm.redirection-url=${BSM_AUTH_URL}
auth.bsm.client.id=${BSM_AUTH_CLIENT_ID}
auth.bsm.client.secret=${BSM_AUTH_CLIENT_SECRET}

auth.jwt.secret-key=${JWT_SECRET_KEY}
auth.jwt.expiry-period=86400

spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

